{
  "build": {
    "builder": "nixpacks"
  },
  "deploy": {
    "numReplicas": 1,
    "startCommand": "cd backend && gunicorn -w 4 -b 0.0.0.0:$PORT app:app",
    "healthcheckPath": "/api/health",
    "healthcheckTimeout": 100
  }
}
